<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2017,2019 - Matthew R. Wette.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included with the distribution as COPYING.DOC. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C99 User&rsquo;s Guide</title>

<meta name="description" content="C99 User&rsquo;s Guide">
<meta name="keywords" content="C99 User&rsquo;s Guide">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">C99 User&rsquo;s Guide</h1>




<div class="format">
<pre class="format">C99 Parser User Guide
Matt Wette
June 2019
With NYACC Version 1.00.1
</pre></div>

<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Previous: <a href="dir.html#Top" accesskey="p" rel="prev">(dir)</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<a name="NYACC-C99-User-Guide"></a>
<h1 class="top">NYACC C99 User Guide</h1>
<p>This is a user guide for the NYACC C99 parser.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction </a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Introduction"></a>
<div class="header">
<p>
Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<h4 class="node-heading">Introduction</h4>
<a name="Introduction-1"></a>
<h3 class="heading">Introduction</h3>

<p>This is a manual for the C99 parser provided with NYACC.  It is a
LALR(1) based parser written in Scheme as implemented in Guile.  The
grammar can be examined by looking at the source code in the file
<samp>nyacc/lang/c99/mach.scm</samp>.  The parser has been used to generate
object code (see <a href="https://www.gnu.org/software/mes/">https://www.gnu.org/software/mes/</a>) but it has
options to make it useful for processing C code in other ways.  For
example, the FFI Helper included with NYACC uses the parser to
generate FFI (foreign function interface) code for many C libraries.
It does this by parsing the associated C header files.  
</p>
<dl>
<dt><a name="index-parse_002dc99"></a>Procedure: <strong>parse-c99</strong> <em>[options]</em></dt>
<dd><p>where options are
</p><dl compact="compact">
<dt><code>#:cpp-defs <i>defs-list</i></code></dt>
<dd><p><i>defs-list</i> is a list of strings where each string is of the form
<i>NAME</i> or <i>NAME=VALUE</i>.
</p></dd>
<dt><code>#:inc-dirs <i>dir-list</i></code></dt>
<dd><p><i>dir-list</i> is a list of strings of paths to look for directories.
</p></dd>
<dt><code>#:inc-help <i>helpers</i></code></dt>
<dd><p><i>helpers</i> is an a-list where keys are include files (e.g.,
<code>&quot;stdint.h&quot;</code>) and the value is a list of type aliases or CPP define
(e.g., <code>&quot;foo_t&quot; &quot;FOO_MAX=3&quot;</code>).  The default helper is <code>c99-def-help</code> 
(see below).
</p></dd>
<dt><code>#:mode <i>mode</i></code></dt>
<dd><p><i>mode</i> is one literal <code>'code</code>, <code>'file</code>, or <code>'decl</code>.
The default mode is <code>'code</code>.
</p></dd>
<dt><code>#:debug <i>bool</i></code></dt>
<dd><p>If <i>bool</i> evaluates to true, print productions as they are reduced.
</p></dd>
</dl>
<p>This will parse the content taken from the current input port until
end if input is reached.   A parse tree in the form of an SXML
expression is returned.  See below for the syntax.
This needs to be explained in some detail.
tdd = typedef dict: ((&quot;&lt;time&gt;&quot; time_t) ... (&quot;&lt;unistd.h&gt;&quot; ...))
Default mode is <code>'code</code>.
</p><div class="example">
<pre class="example">(with-input-from-file &quot;abc.c&quot;
  (parse-c #:cpp-defs '(&quot;ABC=123&quot;))
           #:inc-dirs '((&quot;.&quot; &quot;./incs&quot; &quot;/usr/include&quot;))
           #:inc-help (append '(&quot;myinc.h&quot; &quot;foo_t&quot; &quot;bar_t&quot;) c99-std-help)
           #:mode 'file))
</pre></div>
<p>Note: for <code>file</code> mode user still needs to make sure CPP conditional
expressions can be fully evaluated, which may mean adding compiler generated
defines (e.g., using <code>gen-cpp-defs</code>).
</p></dd></dl>

<a name="Include-Helpers"></a>
<h4 class="subheading">Include Helpers</h4>

<p>The C99 parsers can use &ldquo;include helpers&rdquo;.  This allows files to be
parsed without reading full include files.  The user provides
typenames (types defined using <code>typedef</code>) and defines.  The
syntax for the include-helper optional argument to the parsers is
</p><div class="example">
<pre class="example">(define my-inc-helper
 '((&quot;foo.h&quot; &quot;foo_t&quot; &quot;ABC=123&quot; &quot;SUM(X,Y)=((X)+(Y))&quot;)
   (&quot;bar.h&quot; &quot;bar_t&quot; &quot;DEF=456&quot; &quot;MAX(X,Y)=((X)&gt;(Y)?(X):(Y))&quot;))
</pre></div>

<p>The special helper <code>&quot;__builtin&quot;</code> will be &ldquo;included&rdquo; automatically
at the start of parsing.  This allows one to generate definitions for
compiler builtins like <code>__builtin_va_list</code>.
</p><div class="example">
<pre class="example">(define inc-helper
 '((&quot;__builtin&quot; &quot;__builtin_va_list=void*&quot;)))
</pre></div>
<p>If no inc-helper is provided, the default is <code>c99-def-help</code>,
which is defined (in the module <code>(nyacc lang c99 util)</code>) as
</p><div class="example">
<pre class="example">(define c99-def-help
  '((&quot;__builtin&quot;
     &quot;__builtin_va_list=void*&quot;
     &quot;__inline__=inline&quot; &quot;__inline=__inline__&quot;
     &quot;__restrict__=restrict&quot; &quot;__restrict=__restrict__&quot;
     &quot;__signed__=signed&quot; &quot;__signed=__signed__&quot;
     &quot;asm(X)=__asm__(X)&quot; &quot;__asm(X)=__asm__(X)&quot;
     &quot;__attribute(X)=__attribute__(X)&quot;
     &quot;__volatile__=volatile&quot; &quot;__volatile=__volatile__&quot;
     &quot;__extension__=&quot; &quot;__extension=__extension__&quot;
     &quot;asm=__asm__&quot; &quot;__asm=__asm__&quot;
     &quot;__attribute(X)=__attribute__(X)&quot;)))
</pre></div>
<p>The module <code>(nyacc lang c99 util)</code> also defines
<code>c99-std-help</code>, which includes the above and typedefs and CPP
defines for many standard includes (e.g., <samp>alloca.h</samp>,
<samp>limits.h</samp>).  See the source <samp>nyacc/lang/c99/util.scm</samp> for
more detail.
</p>
<a name="Misc-Items"></a>
<h4 class="subheading">Misc Items</h4>

<p>The special symbol <code>C99_ANY</code> can be used for symbols which you
don&rsquo;t want to define.  In the parser will handle this as XXX
</p>
<a name="Stuff"></a>
<h3 class="heading">Stuff</h3>

<p>Note on CPP replacement text: IIRC, C99 will remove comments from CPP
statements before processing.  I preserve this and remove inside the
CPP parser.
</p>
<a name="The-Unit-Parser"></a>
<h3 class="heading">The Unit Parser</h3>

<p>TALK ABOUT <code>fixed-width-int-names</code>
</p>
<dl>
<dt><a name="index-parse_002dc99-1"></a>Procedure: <strong>parse-c99</strong> <em>[#:cpp-defs def-a-list] [#:inc-dirs dir-list] [#:mode ('code|'file)] [#:debug bool]</em></dt>
<dd><p>This needs to be explained in some detail.
Default mode is <code>'code</code>.
</p><div class="example">
<pre class="example">(with-input-from-file &quot;abc.c&quot;
  (parse-c #:cpp-defs '(&quot;ABC=123&quot;))
           #:inc-dirs (append '(&quot;./incs&quot;) c99-std-dict)
           #:inc-help '((&quot;myinc.h&quot; &quot;foo_t&quot; &quot;bar_t&quot;))
           #:mode 'file))
</pre></div>
</dd></dl>

<a name="Modes"></a>
<h4 class="subheading">Modes</h4>
<p>There are several modes for parsing which affect the way the C
preprocessor statements are handled, and how the parse tree is
generated.  The following list explains the intent behind these
parsing modes.  Later we mention some fine points.
</p><ul>
<li> <em>code</em> mode (the default)
In this mode, the proprocess works like a normal C compiler.  The
preprocessor statements are evaluated as they are read and macros in
the code are expanded as they are read.
</li><li> <em>decl</em> mode
This mode is intended to be used for tools which want to
extract the declarations and definitions which are explicit in a file,
but allow access to declarations and definitions in included files.
</li><li> <em>file</em> mode
is intended to be used for tools which want to
transform C files somehow.  For example, one could parse a file and
remove all comments.  This will keep the CPP structure at the top
level.  Preprocessor statements at the top level are not evaluted.
<br>
Note:
There is a change in versions starting with 0.77.0.
In these all defines required for evaluating CPP expressions in
if-then have to be resolved.
</li></ul>

<p>Options are as follows
</p><dl compact="compact">
<dt><code>#:cpp-defs</code></dt>
<dd><p>This is a list of define strings (e.g., <code>'(&quot;ABC=123&quot;)</code>.
</p></dd>
<dt><code>#:inc-dirs</code></dt>
<dd><p>This is an ordered list of directories to search for include files.
</p></dd>
<dt><code>#:inc-help</code></dt>
<dd><p>This is an a-list of include helpers, where keys are the include file
or path (e.g., <code>sys/types.h</code>).
</p></dd>
<dt><code>#:mode</code></dt>
<dd><p>This is the mode: <code>'code</code>, <code>'decl</code> or <code>'file</code>.  The default is
<code>'code</code>.
</p></dd>
<dt><code>#:xdef?</code></dt>
<dd><p>This is a predicate function to determine whether to expand a
definition (used in file mode).  See below.
</p></dd>
</dl>

<p>Note: The user needs to define 
<code>&quot;__has_include(X)=__has_include__(X)&quot;</code> to enable has-include;
<code>&quot;__has_include=__has_include__&quot;</code> will not work.  (Should I
worry that it does not?)
</p>
<dl>
<dt><a name="index-name"></a>xdef?: <strong>name</strong> <em>mode =&gt; #t|#f</em></dt>
<dd><p>Given string <var>name</var> and <var>mode</var> indicate whether the parser
should expand using CPP defines.  The default is
<code>(lambda(name mode) (eqv? mode 'code))</code>.
</p></dd></dl>

<a name="Expression-Parser"></a>
<h3 class="heading">Expression Parser</h3>

<p>To be documented.
</p>

<a name="Copying"></a>
<h3 class="heading">Copying</h3>

<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included with the distribution as COPYING.DOC.
</p>
<p>The Free Documentation License is included in the Guile Reference
Manual.  It is included with the <small>NYACC</small> source as COPYING.DOC.
</p>
<hr>



</body>
</html>
